name: 🚀 Deploy automático no servidor

on:
  push:
    branches:
      - main  # dispara o deploy só quando há push na branch main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 🧾 Checkout do código
        uses: actions/checkout@v4

      - name: 🔐 Conectar e atualizar servidor remoto
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd ~/brasileirao
            echo "📥 Atualizando código..."
            git fetch origin main
            git reset --hard origin/main

            echo "🐳 Atualizando containers..."
            docker-compose down
            docker-compose build
            docker-compose up -d

            echo "✅ Deploy concluído com sucesso!"
